#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/BrushedAluminium.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "../protos/Rosbot.proto"
EXTERNPROTO "../protos/Elisa3.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Roughcast.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.005400677805049241 -0.004512071633611908 0.9999752366377976 4.534080720134221
  position 6.183866988259988 7.706253307887743 4.430257144204704
  follow "rectangle arena"
  followType "Mounted Shot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.13 0 0
  floorSize 8 8
  floorTileSize 16 16
  floorAppearance Parquetry {
    type "light strip"
  }
  wallHeight 0.3
  wallAppearance BrushedAluminium {
    IBLStrength 0
  }
}
WoodenBox {
  translation 3.76 1.76 0.3
}
WoodenBox {
  translation 3.76 1.76 0.9
  rotation 0 0 1 -0.261795307179586
  name "wooden box(1)"
}
WoodenBox {
  translation -2.8644 -1.28748 0.29
  rotation 0 0 1 -0.785395307179586
  name "wooden box(2)"
  size 0.6 2 0.6
}
Elisa3 {
  hidden linearVelocity_0 2.2716151634637762e-05 1.5045279964984357e-12 1.5597210224224522e-08
  hidden angularVelocity_0 6.739495851115412e-10 0.0015148856733409601 -1.4269323160683739e-08
  hidden translation_3 0 0.02 0.0045
  hidden linearVelocity_3 6.812888773343865e-06 -1.0034173729164635e-10 1.4120592036503232e-08
  hidden angularVelocity_3 6.722912390102031e-10 0.0015148856716392725 -1.4274826699165603e-08
  hidden translation_4 0 -0.02 0.0045
  hidden linearVelocity_4 6.813121635084092e-06 -1.0034528216317515e-10 1.4095576280572282e-08
  hidden angularVelocity_4 6.735621110934974e-10 0.0015148856709283833 -1.4274798940374306e-08
  translation 4.049999962225528 -1.1907420360923694e-10 -1.2407230423771079e-05
  rotation 1.0019753339698362e-05 -0.9999999999496431 5.643894149995639e-07 0.0367834066923449
  controller "elisa3"
  extensionSlot [
    Emitter {
      translation -0.01 0 0.027
      name "emitter(1)"
      rotationStep 0.261799
      range 100
      maxRange 100
      aperture 0
      channel 1
      baudRate 9200
      bufferSize 1
    }
  ]
}
Rosbot {
  hidden linearVelocity_0 0.041432574849015975 0.0009808749825303698 4.7321309947926055e-06
  hidden angularVelocity_0 -6.829600407005102e-05 -0.00016990097970275757 -0.3298266673184124
  hidden translation_2 0.05 0.11 0.043
  hidden rotation_2 0 1 0 4.2810066660446084
  hidden linearVelocity_2 0.0682532518960262 -0.024130585666125765 3.893743879775262e-05
  hidden angularVelocity_2 0.5256732629151926 1.9294110581389228 -0.332964918920387
  hidden translation_3 0.05 -0.11 0.043
  hidden rotation_3 0 1 0 2.491459002345222
  hidden linearVelocity_3 0.005554386310266768 -0.007006614886939422 4.492912517428423e-05
  hidden angularVelocity_3 -6.823664997671883e-05 -0.00016823667761306176 -0.329825643164456
  hidden translation_4 -0.055 0.11 0.043
  hidden rotation_4 0 1 0 4.272288323726348
  hidden linearVelocity_4 0.07742423219087675 0.009287685756587883 1.7465029685933643e-05
  hidden angularVelocity_4 0.5256726719705784 1.9294117958824024 -0.3329665880090587
  hidden translation_5 -0.055 -0.11 0.043
  hidden rotation_5 0 1 0 2.483153513584799
  hidden linearVelocity_5 0.014725524179419556 0.026411738011661603 2.3486664501286734e-05
  hidden angularVelocity_5 -6.816015856564035e-05 -0.0001677437113870021 -0.329825720306359
  translation -3.3224414909253 -0.11572027428035048 -0.0005622661062039819
  rotation 1.911583291720758e-05 0.00019553817944653205 -0.9999999806997026 0.27167611734069813
  controller "rosbot"
}
Wall {
  size 0.1 6 1
  appearance Roughcast {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
