#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/BrushedAluminium.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "../protos/Rosbot.proto"
EXTERNPROTO "../protos/Elisa3.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.4115252241074461 -0.3962861351794331 0.8207339940491465 4.479247249807223
  position -1.0568132680190898 5.2130476799940535 7.471403768321165
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.13 0 0
  floorSize 8 8
  floorTileSize 16 16
  floorAppearance Parquetry {
    type "light strip"
  }
  wallHeight 0.3
  wallAppearance BrushedAluminium {
    IBLStrength 0
  }
}
Elisa3 {
  translation 4.050000000001541 -4.154452807468373e-12 -1.5748002533125943e-05
  rotation 0.0076075954321343595 -0.9999710618268062 8.430904396856343e-07 4.8181653121490835e-05
  controller "elisa3"
  extensionSlot [
    Emitter {
      translation -0.01 0 0.027
      name "emitter(1)"
      rotationStep 0.261799
      range 100
      maxRange 100
      aperture 0
      channel 1
      baudRate 9200
      bufferSize 1
    }
  ]
}
Rosbot {
  translation -3.46065 -0.121744 -0.000367376
  rotation -1.7965542162684703e-05 0.001344591303313814 0.9999990958753245 0.02364026013082149
  controller "rosbot"
}
Wall {
  size 0.1 6 0.5
}
