#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/BrushedAluminium.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "../protos/Rosbot.proto"
EXTERNPROTO "../protos/Elisa3.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.15338962586054308 -0.09973692256756762 0.9831196107062016 4.279163776935435
  position 4.808323941859616 7.273515598207709 3.792575535546733
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.13 0 0
  floorSize 8 8
  floorTileSize 16 16
  floorAppearance Parquetry {
    type "light strip"
  }
  wallHeight 0.3
  wallAppearance BrushedAluminium {
    IBLStrength 0
  }
}
Elisa3 {
  hidden position_0_0 2.804878543058838e-12
  hidden position_0_1 2.8046484335761412e-12
  translation 4.050000000001541 -4.154452807468373e-12 -1.5748002533125943e-05
  rotation 0.0076075954321343595 -0.9999710618268062 8.430904396856343e-07 4.8181653121490835e-05
  controller "elisa3"
  extensionSlot [
    Emitter {
      translation -0.01 0 0.027
      name "emitter(1)"
      rotationStep 0.261799
      range 100
      maxRange 100
      aperture 0
      channel 1
      baudRate 9200
      bufferSize 1
    }
  ]
}
Rosbot {
  hidden position_0_0 45.93098517940244
  hidden position_0_1 46.0589316970473
  hidden position_0_2 45.926895963398906
  hidden position_0_3 46.05483827987321
  hidden rotation_2 0 -1 0 4.3344972780342506
  hidden rotation_3 0 -1 0 4.206550760389392
  hidden rotation_4 0 -1 0 4.338586494037786
  hidden rotation_5 0 -1 0 4.210644177563482
  translation 0.598118 -0.0257759 -0.000496463
  rotation -1.7965542162684703e-05 0.001344591303313814 0.9999990958753245 0.02364026013082149
  controller "rosbot"
}
Wall {
  size 0.1 6 0.5
}
